In [6]:
import pandas as pd
fuel=pd.read_csv('./data/fuel.csv',
                usecols=['Year','Make','Model','Range (FT1)','City Range (FT1)'])
fuel.set_index(['Year','Make','Model'],inplace=True)
fuel.sort_index(inplace=True)
fuel.head(10)

                                                     Range (FT1)  \
Year Make                        Model
1984 AM General                  DJ Po Vehicle 2WD           0.0
                                 DJ Po Vehicle 2WD           0.0
                                 FJ8c Post Office            0.0
                                 FJ8c Post Office            0.0
     Alfa Romeo                  GT V6 2.5                   0.0
                                 GT V6 2.5                   0.0
                                 Spider Veloce 2000          0.0
                                 Spider Veloce 2000          0.0
     American Motors Corporation Eagle 4WD                   0.0
                                 Eagle 4WD                   0.0

                                                     City Range (FT1)
Year Make                        Model
1984 AM General                  DJ Po Vehicle 2WD                0.0
                                 DJ Po Vehicle 2WD                0.0
                                 FJ8c Post Office                 0.0
                                 FJ8c Post Office                 0.0
     Alfa Romeo                  GT V6 2.5                        0.0
                                 GT V6 2.5                        0.0
                                 Spider Veloce 2000               0.0
                                 Spider Veloce 2000               0.0
     American Motors Corporation Eagle 4WD                        0.0
                                 Eagle 4WD                        0.0

In [16]:
fuel=fuel.swaplevel(0,1)

In [17]:
fuel.head(10)

                                                     Range (FT1)  \
Make                        Year Model
AM General                  1984 DJ Po Vehicle 2WD           0.0
                                 DJ Po Vehicle 2WD           0.0
                                 FJ8c Post Office            0.0
                                 FJ8c Post Office            0.0
Alfa Romeo                  1984 GT V6 2.5                   0.0
                                 GT V6 2.5                   0.0
                                 Spider Veloce 2000          0.0
                                 Spider Veloce 2000          0.0
American Motors Corporation 1984 Eagle 4WD                   0.0
                                 Eagle 4WD                   0.0

                                                     City Range (FT1)
Make                        Year Model
AM General                  1984 DJ Po Vehicle 2WD                0.0
                                 DJ Po Vehicle 2WD                0.0
                                 FJ8c Post Office                 0.0
                                 FJ8c Post Office                 0.0
Alfa Romeo                  1984 GT V6 2.5                        0.0
                                 GT V6 2.5                        0.0
                                 Spider Veloce 2000               0.0
                                 Spider Veloce 2000               0.0
American Motors Corporation 1984 Eagle 4WD                        0.0
                                 Eagle 4WD                        0.0

In [20]:
fuel.loc[('Alfa Romeo',1984,'Spider Veloce 2000')]

C:\Users\rafal\AppData\Local\Temp/ipykernel_17428/1326551740.py:1: PerformanceWarning: indexing past lexsort depth may impact performance.
  fuel.loc[('Alfa Romeo',1984,'Spider Veloce 2000')]

                                    Range (FT1)  City Range (FT1)
Make       Year Model
Alfa Romeo 1984 Spider Veloce 2000          0.0               0.0
                Spider Veloce 2000          0.0               0.0

In [21]:
fuel=fuel.swaplevel(1,2)

In [22]:
fuel.head(10)

                                                     Range (FT1)  \
Make                        Model              Year
AM General                  DJ Po Vehicle 2WD  1984          0.0
                                               1984          0.0
                            FJ8c Post Office   1984          0.0
                                               1984          0.0
Alfa Romeo                  GT V6 2.5          1984          0.0
                                               1984          0.0
                            Spider Veloce 2000 1984          0.0
                                               1984          0.0
American Motors Corporation Eagle 4WD          1984          0.0
                                               1984          0.0

                                                     City Range (FT1)
Make                        Model              Year
AM General                  DJ Po Vehicle 2WD  1984               0.0
                                               1984               0.0
                            FJ8c Post Office   1984               0.0
                                               1984               0.0
Alfa Romeo                  GT V6 2.5          1984               0.0
                                               1984               0.0
                            Spider Veloce 2000 1984               0.0
                                               1984               0.0
American Motors Corporation Eagle 4WD          1984               0.0
                                               1984               0.0

In [24]:
fuel.loc[('Alfa Romeo','Spider Veloce 2000',1984)]

C:\Users\rafal\AppData\Local\Temp/ipykernel_17428/1768700229.py:1: PerformanceWarning: indexing past lexsort depth may impact performance.
  fuel.loc[('Alfa Romeo','Spider Veloce 2000',1984)]

                                    Range (FT1)  City Range (FT1)
Make       Model              Year
Alfa Romeo Spider Veloce 2000 1984          0.0               0.0
                              1984          0.0               0.0