In [6]:
import pandas as pd
fuel=pd.read_csv('./data/fuel.csv',
                usecols=['Year','Make','Model','Range (FT1)','City Range (FT1)'])
fuel.head(10)

,Year,Make,Model,Range (FT1),City Range (FT1)
0,1984,Alfa Romeo,GT V6 2.5,0.0,0.0
1,1984,Alfa Romeo,GT V6 2.5,0.0,0.0
2,1984,Alfa Romeo,Spider Veloce 2000,0.0,0.0
3,1984,Alfa Romeo,Spider Veloce 2000,0.0,0.0
4,1984,AM General,DJ Po Vehicle 2WD,0.0,0.0
5,1984,AM General,DJ Po Vehicle 2WD,0.0,0.0
6,1984,AM General,FJ8c Post Office,0.0,0.0
7,1984,AM General,FJ8c Post Office,0.0,0.0
8,1984,American Motors Corporation,Eagle 4WD,0.0,0.0
9,1984,American Motors Corporation,Eagle 4WD,0.0,0.0

In [7]:
fuel.drop_duplicates(['Year','Make','Model'],inplace=True)
fuel.dropna(how='any',inplace=True)
fuel.set_index(['Year','Make','Model'],inplace=True)
fuel.head()

                                                     Range (FT1)  \
Year Make                        Model
1984 Alfa Romeo                  GT V6 2.5                   0.0
                                 Spider Veloce 2000          0.0
     AM General                  DJ Po Vehicle 2WD           0.0
                                 FJ8c Post Office            0.0
     American Motors Corporation Eagle 4WD                   0.0

                                                     City Range (FT1)
Year Make                        Model
1984 Alfa Romeo                  GT V6 2.5                        0.0
                                 Spider Veloce 2000               0.0
     AM General                  DJ Po Vehicle 2WD                0.0
                                 FJ8c Post Office                 0.0
     American Motors Corporation Eagle 4WD                        0.0

In [9]:
fuel.stack().to_frame()

                                                       0
Year Make       Model
1984 Alfa Romeo GT V6 2.5          Range (FT1)       0.0
                                   City Range (FT1)  0.0
                Spider Veloce 2000 Range (FT1)       0.0
                                   City Range (FT1)  0.0
     AM General DJ Po Vehicle 2WD  Range (FT1)       0.0
...                                                  ...
2012 Mitsubishi Lancer             City Range (FT1)  0.0
                Lancer AWD         Range (FT1)       0.0
                                   City Range (FT1)  0.0
                Lancer Evolution   Range (FT1)       0.0
                                   City Range (FT1)  0.0

[26290 rows x 1 columns]

In [13]:
fuel.unstack('Year').head()

                                     Range (FT1)                           \
Year                                        1984 1985 1986 1987 1988 1989
Make             Model
AM General       DJ Po Vehicle 2WD           0.0  NaN  NaN  NaN  NaN  NaN
                 FJ8c Post Office            0.0  NaN  NaN  NaN  NaN  NaN
                 Post Office DJ5 2WD         NaN  0.0  NaN  NaN  NaN  NaN
                 Post Office DJ8 2WD         NaN  0.0  NaN  NaN  NaN  NaN
ASC Incorporated GNX                         NaN  NaN  NaN  0.0  NaN  NaN

                                                          ...  \
Year                                 1990 1991 1992 1993  ...
Make             Model                                    ...
AM General       DJ Po Vehicle 2WD    NaN  NaN  NaN  NaN  ...
                 FJ8c Post Office     NaN  NaN  NaN  NaN  ...
                 Post Office DJ5 2WD  NaN  NaN  NaN  NaN  ...
                 Post Office DJ8 2WD  NaN  NaN  NaN  NaN  ...
ASC Incorporated GNX                  NaN  NaN  NaN  NaN  ...

                                     City Range (FT1)                      \
Year                                             2003 2004 2005 2006 2007
Make             Model
AM General       DJ Po Vehicle 2WD                NaN  NaN  NaN  NaN  NaN
                 FJ8c Post Office                 NaN  NaN  NaN  NaN  NaN
                 Post Office DJ5 2WD              NaN  NaN  NaN  NaN  NaN
                 Post Office DJ8 2WD              NaN  NaN  NaN  NaN  NaN
ASC Incorporated GNX                              NaN  NaN  NaN  NaN  NaN


Year                                 2008 2009 2010 2011 2012
Make             Model
AM General       DJ Po Vehicle 2WD    NaN  NaN  NaN  NaN  NaN
                 FJ8c Post Office     NaN  NaN  NaN  NaN  NaN
                 Post Office DJ5 2WD  NaN  NaN  NaN  NaN  NaN
                 Post Office DJ8 2WD  NaN  NaN  NaN  NaN  NaN
ASC Incorporated GNX                  NaN  NaN  NaN  NaN  NaN

[5 rows x 58 columns]

In [14]:
fuel.stack().unstack('Year').head()

Year                                             1984  1985  1986  1987  1988  \
Make       Model
AM General DJ Po Vehicle 2WD   Range (FT1)        0.0   NaN   NaN   NaN   NaN
                               City Range (FT1)   0.0   NaN   NaN   NaN   NaN
           FJ8c Post Office    Range (FT1)        0.0   NaN   NaN   NaN   NaN
                               City Range (FT1)   0.0   NaN   NaN   NaN   NaN
           Post Office DJ5 2WD Range (FT1)        NaN   0.0   NaN   NaN   NaN

Year                                             1989  1990  1991  1992  1993  \
Make       Model
AM General DJ Po Vehicle 2WD   Range (FT1)        NaN   NaN   NaN   NaN   NaN
                               City Range (FT1)   NaN   NaN   NaN   NaN   NaN
           FJ8c Post Office    Range (FT1)        NaN   NaN   NaN   NaN   NaN
                               City Range (FT1)   NaN   NaN   NaN   NaN   NaN
           Post Office DJ5 2WD Range (FT1)        NaN   NaN   NaN   NaN   NaN

Year                                             ...  2003  2004  2005  2006  \
Make       Model                                 ...
AM General DJ Po Vehicle 2WD   Range (FT1)       ...   NaN   NaN   NaN   NaN
                               City Range (FT1)  ...   NaN   NaN   NaN   NaN
           FJ8c Post Office    Range (FT1)       ...   NaN   NaN   NaN   NaN
                               City Range (FT1)  ...   NaN   NaN   NaN   NaN
           Post Office DJ5 2WD Range (FT1)       ...   NaN   NaN   NaN   NaN

Year                                             2007  2008  2009  2010  2011  \
Make       Model
AM General DJ Po Vehicle 2WD   Range (FT1)        NaN   NaN   NaN   NaN   NaN
                               City Range (FT1)   NaN   NaN   NaN   NaN   NaN
           FJ8c Post Office    Range (FT1)        NaN   NaN   NaN   NaN   NaN
                               City Range (FT1)   NaN   NaN   NaN   NaN   NaN
           Post Office DJ5 2WD Range (FT1)        NaN   NaN   NaN   NaN   NaN

Year                                             2012
Make       Model
AM General DJ Po Vehicle 2WD   Range (FT1)        NaN
                               City Range (FT1)   NaN
           FJ8c Post Office    Range (FT1)        NaN
                               City Range (FT1)   NaN
           Post Office DJ5 2WD Range (FT1)        NaN

[5 rows x 29 columns]

In [15]:
fuel.stack().unstack(1).head()

Make                                       AM General  ASC Incorporated  \
Year Model
1984 1000                Range (FT1)              NaN               NaN
                         City Range (FT1)         NaN               NaN
     18i                 Range (FT1)              NaN               NaN
                         City Range (FT1)         NaN               NaN
     190 D 2.2/190 E 2.3 Range (FT1)              NaN               NaN

Make                                       Acura  Alfa Romeo  \
Year Model
1984 1000                Range (FT1)         NaN         NaN
                         City Range (FT1)    NaN         NaN
     18i                 Range (FT1)         NaN         NaN
                         City Range (FT1)    NaN         NaN
     190 D 2.2/190 E 2.3 Range (FT1)         NaN         NaN

Make                                       American Motors Corporation  \
Year Model
1984 1000                Range (FT1)                               NaN
                         City Range (FT1)                          NaN
     18i                 Range (FT1)                               NaN
                         City Range (FT1)                          NaN
     190 D 2.2/190 E 2.3 Range (FT1)                               NaN

Make                                       Aston Martin  Audi  \
Year Model
1984 1000                Range (FT1)                NaN   NaN
                         City Range (FT1)           NaN   NaN
     18i                 Range (FT1)                NaN   NaN
                         City Range (FT1)           NaN   NaN
     190 D 2.2/190 E 2.3 Range (FT1)                NaN   NaN

Make                                       Aurora Cars Ltd  Autokraft Limited  \
Year Model
1984 1000                Range (FT1)                   NaN                NaN
                         City Range (FT1)              NaN                NaN
     18i                 Range (FT1)                   NaN                NaN
                         City Range (FT1)              NaN                NaN
     190 D 2.2/190 E 2.3 Range (FT1)                   NaN                NaN

Make                                       Avanti Motor Corporation  ...  \
Year Model                                                           ...
1984 1000                Range (FT1)                            NaN  ...
                         City Range (FT1)                       NaN  ...
     18i                 Range (FT1)                            NaN  ...
                         City Range (FT1)                       NaN  ...
     190 D 2.2/190 E 2.3 Range (FT1)                            NaN  ...

Make                                       Toyota  VPG  Vector  \
Year Model
1984 1000                Range (FT1)          NaN  NaN     NaN
                         City Range (FT1)     NaN  NaN     NaN
     18i                 Range (FT1)          NaN  NaN     NaN
                         City Range (FT1)     NaN  NaN     NaN
     190 D 2.2/190 E 2.3 Range (FT1)          NaN  NaN     NaN

Make                                       Vixen Motor Company  \
Year Model
1984 1000                Range (FT1)                       NaN
                         City Range (FT1)                  NaN
     18i                 Range (FT1)                       NaN
                         City Range (FT1)                  NaN
     190 D 2.2/190 E 2.3 Range (FT1)                       NaN

Make                                       Volga Associated Automobile  \
Year Model
1984 1000                Range (FT1)                               NaN
                         City Range (FT1)                          NaN
     18i                 Range (FT1)                               NaN
                         City Range (FT1)                          NaN
     190 D 2.2/190 E 2.3 Range (FT1)                               NaN

Make                                       Volkswagen  Volvo  \
Year Model
1984 1000                Range (FT1)              NaN    NaN
                         City Range (FT1)         NaN    NaN
     18i                 Range (FT1)              NaN    NaN
                         City Range (FT1)         NaN    NaN
     190 D 2.2/190 E 2.3 Range (FT1)              NaN    NaN

Make                                       Wallace Environmental  Yugo  smart
Year Model
1984 1000                Range (FT1)                         NaN   NaN    NaN
                         City Range (FT1)                    NaN   NaN    NaN
     18i                 Range (FT1)                         NaN   NaN    NaN
                         City Range (FT1)                    NaN   NaN    NaN
     190 D 2.2/190 E 2.3 Range (FT1)                         NaN   NaN    NaN

[5 rows x 127 columns]

In [17]:
fuel.stack().unstack(0,1).sort_index(axis=1).head()

Year                                             1984  1985  1986  1987  1988  \
Make       Model
AM General DJ Po Vehicle 2WD   Range (FT1)        0.0   1.0   1.0   1.0   1.0
                               City Range (FT1)   0.0   1.0   1.0   1.0   1.0
           FJ8c Post Office    Range (FT1)        0.0   1.0   1.0   1.0   1.0
                               City Range (FT1)   0.0   1.0   1.0   1.0   1.0
           Post Office DJ5 2WD Range (FT1)        1.0   0.0   1.0   1.0   1.0

Year                                             1989  1990  1991  1992  1993  \
Make       Model
AM General DJ Po Vehicle 2WD   Range (FT1)        1.0   1.0   1.0   1.0   1.0
                               City Range (FT1)   1.0   1.0   1.0   1.0   1.0
           FJ8c Post Office    Range (FT1)        1.0   1.0   1.0   1.0   1.0
                               City Range (FT1)   1.0   1.0   1.0   1.0   1.0
           Post Office DJ5 2WD Range (FT1)        1.0   1.0   1.0   1.0   1.0

Year                                             ...  2003  2004  2005  2006  \
Make       Model                                 ...
AM General DJ Po Vehicle 2WD   Range (FT1)       ...   1.0   1.0   1.0   1.0
                               City Range (FT1)  ...   1.0   1.0   1.0   1.0
           FJ8c Post Office    Range (FT1)       ...   1.0   1.0   1.0   1.0
                               City Range (FT1)  ...   1.0   1.0   1.0   1.0
           Post Office DJ5 2WD Range (FT1)       ...   1.0   1.0   1.0   1.0

Year                                             2007  2008  2009  2010  2011  \
Make       Model
AM General DJ Po Vehicle 2WD   Range (FT1)        1.0   1.0   1.0   1.0   1.0
                               City Range (FT1)   1.0   1.0   1.0   1.0   1.0
           FJ8c Post Office    Range (FT1)        1.0   1.0   1.0   1.0   1.0
                               City Range (FT1)   1.0   1.0   1.0   1.0   1.0
           Post Office DJ5 2WD Range (FT1)        1.0   1.0   1.0   1.0   1.0

Year                                             2012
Make       Model
AM General DJ Po Vehicle 2WD   Range (FT1)        1.0
                               City Range (FT1)   1.0
           FJ8c Post Office    Range (FT1)        1.0
                               City Range (FT1)   1.0
           Post Office DJ5 2WD Range (FT1)        1.0

[5 rows x 29 columns]