In [7]:
import pandas as pd
import numpy as np
from datetime import datetime
from datetime import timedelta
import time
products=pd.read_csv('./data/marathon_results_2016.csv')

In [8]:
df = pd.read_csv('./data/marathon_results_2016.csv', index_col='Bib',
 usecols=['Bib','40K','Half','Pace','Age','M/F','Country','State','City'])
df['40K'] = df['40K'].replace('-', 0)
df['Half'] = df['Half'].replace('-', 0)
 
df['40K'] = df['40K'].apply(pd.to_timedelta)
df['Half'] = df['Half'].apply(pd.to_timedelta)
 
df['TotalSeconds'] = df['40K'].apply(lambda x: timedelta.total_seconds(x))
df['HalfSeconds'] = df['Half'].apply(lambda x: timedelta.total_seconds(x))
 
df['TotalSeconds'] = df['TotalSeconds'].replace(0,np.nan)
df['HalfSeconds'] = df['HalfSeconds'].replace(0,np.nan)
df.head()

,Age,M/F,City,State,Country,Half,40K,Pace,TotalSeconds,HalfSeconds
Bib,,,,,,,,,,
5,21,M,Addis Ababa,NaN,ETH,0 days 01:06:45,0 days 02:05:59,0:05:04,7559.0,4005.0
1,26,M,Ambo,NaN,ETH,0 days 01:06:46,0 days 02:05:59,0:05:06,7559.0,4006.0
6,31,M,Addis Ababa,NaN,ETH,0 days 01:06:44,0 days 02:06:47,0:05:07,7607.0,4004.0
11,33,M,Kitale,NaN,KEN,0 days 01:06:46,0 days 02:06:47,0:05:07,7607.0,4006.0
14,23,M,Eldoret,NaN,KEN,0 days 01:06:46,0 days 02:08:11,0:05:11,7691.0,4006.0

In [9]:
group_city=df.groupby('City')

In [23]:
SanFrancisco=group_city.get_group('San Francisco')

In [25]:
SanFrancisco['40K'].mean()

Timedelta('0 days 03:25:35.335025380')

In [26]:
group_city.first()

,Age,M/F,State,Country,Half,40K,Pace,TotalSeconds,HalfSeconds
City,,,,,,,,,
0851 Oslo,39,F,None,NOR,0 days 01:35:31,0 days 03:15:24,0:07:55,11724.0,5731.0
20832,35,M,MD,USA,0 days 01:35:57,0 days 03:14:00,0:07:51,11640.0,5757.0
34-120 Andrychow,44,F,None,POL,0 days 01:58:39,0 days 03:55:09,0:09:28,14109.0,7119.0
5700 Svendborg,58,M,None,DEN,0 days 01:49:12,0 days 03:44:58,0:09:05,13498.0,6552.0
95630,46,F,CA,USA,0 days 01:50:25,0 days 03:37:23,0:08:44,13043.0,6625.0
...,...,...,...,...,...,...,...,...,...
Zurich,42,M,None,SUI,0 days 01:32:09,0 days 03:03:15,0:07:26,10995.0,5529.0
Zweibruecken,58,F,None,GER,0 days 02:22:22,0 days 04:56:52,0:11:57,17812.0,8542.0
Zwevegem,61,M,None,BEL,0 days 02:15:30,0 days 04:42:02,0:11:18,16922.0,8130.0
Zwolle,46,M,None,NED,0 days 01:33:21,0 days 03:04:11,0:07:27,11051.0,5601.0
hingham,32,M,MA,USA,0 days 01:24:38,0 days 02:45:08,0:06:39,9908.0,5078.0

In [27]:
group_age=df.groupby('Age')

In [34]:
group_age.get_group(20)

,Age,M/F,City,State,Country,Half,40K,Pace,TotalSeconds,HalfSeconds
Bib,,,,,,,,,,
4,20,M,Addis Ababa,NaN,ETH,0 days 01:06:45,0 days 02:14:23,0:05:26,8063.0,4005.0
251,20,M,Grand Blanc,MI,USA,0 days 01:12:34,0 days 02:30:55,0:06:09,9055.0,4354.0
1989,20,M,North Easton,MA,USA,0 days 01:19:58,0 days 02:37:12,0:06:20,9432.0,4798.0
920,20,M,Vacaville,CA,USA,0 days 01:18:59,0 days 02:37:13,0:06:22,9433.0,4739.0
310,20,M,West Point,NY,USA,0 days 01:18:55,0 days 02:38:10,0:06:25,9490.0,4735.0
...,...,...,...,...,...,...,...,...,...,...
30908,20,F,Roosevelt,NJ,USA,0 days 02:31:37,0 days 04:56:47,0:11:59,17807.0,9097.0
26814,20,F,"Bronx,",NY,USA,0 days 02:25:13,0 days 05:02:51,0:12:14,18171.0,8713.0
1146,20,M,Carmel,IN,USA,0 days 01:29:15,0 days 05:16:14,0:12:28,18974.0,5355.0
28283,20,F,Lynnfield,MA,USA,0 days 02:33:59,0 days 05:19:35,0:12:59,19175.0,9239.0
26717,20,F,Chestnut Hill,MA,USA,0 days 02:24:33,0 days 05:24:44,0:13:01,19484.0,8673.0

In [36]:
group_age.size()

Age
18     22
19     41
20     84
21    160
22    226
     ...
78      7
79      2
80      4
81      1
83      2
Length: 65, dtype: int64

In [40]:
group_age.last()

,M/F,City,State,Country,Half,40K,Pace,TotalSeconds,HalfSeconds
Age,,,,,,,,,
18,M,Windham,NH,USA,0 days 02:23:31,0 days 05:19:21,0:12:46,19161.0,8611.0
19,F,Boston,MA,USA,0 days 02:18:04,0 days 05:39:18,0:13:35,20358.0,8284.0
20,F,Chestnut Hill,MA,USA,0 days 02:24:33,0 days 05:24:44,0:13:01,19484.0,8673.0
21,F,Lexington,MA,USA,0 days 02:41:48,0 days 05:40:00,0:13:43,20400.0,9708.0
22,F,Boston,MA,USA,0 days 02:47:20,0 days 05:44:33,0:13:48,20673.0,10040.0
...,...,...,...,...,...,...,...,...,...
78,M,Salt Lake City,UT,USA,0 days 02:53:23,0 days 06:05:09,0:14:50,21909.0,10403.0
79,M,Calgary,AB,CAN,0 days 02:10:44,0 days 04:21:10,0:10:31,15670.0,7844.0
80,F,"Ohta-Ku, Tokyo",CA,JPN,0 days 02:03:29,0 days 04:30:11,0:10:55,16211.0,7409.0
81,M,Honolulu,HI,USA,0 days 02:28:32,0 days 05:48:07,0:14:03,20887.0,8912.0
83,F,Santa Cruz,CA,USA,0 days 02:39:25,0 days 05:24:31,0:13:10,19471.0,9565.0

In [42]:
group_age.get_group(20)['TotalSeconds'].mean()

13014.583333333334