In [1]:
import pandas as pd
import numpy as np
from datetime import datetime
from datetime import timedelta
import time

In [2]:
df = pd.read_csv('./data/marathon_results_2016.csv', index_col='Bib',
 usecols=['Bib','40K','Half','Pace','Age','M/F','Country','State','City'])
df['40K'] = df['40K'].replace('-', 0)
df['Half'] = df['Half'].replace('-', 0)
df['Pace'] = df['Pace'].replace('-', 0)
 
df['40K'] = df['40K'].apply(pd.to_timedelta)
df['Half'] = df['Half'].apply(pd.to_timedelta)
df['Pace'] = df['Pace'].apply(pd.to_timedelta)
 
'''df['TotalSeconds'] = df['40K'].apply(lambda x: timedelta.total_seconds(x))
df['HalfSeconds'] = df['Half'].apply(lambda x: timedelta.total_seconds(x))

df['TotalSeconds'] = df['TotalSeconds'].replace(0,np.nan)
df['HalfSeconds'] = df['HalfSeconds'].replace(0,np.nan)'''

df.head()

,Age,M/F,City,State,Country,Half,40K,Pace
Bib,,,,,,,,
5,21,M,Addis Ababa,NaN,ETH,0 days 01:06:45,0 days 02:05:59,0 days 00:05:04
1,26,M,Ambo,NaN,ETH,0 days 01:06:46,0 days 02:05:59,0 days 00:05:06
6,31,M,Addis Ababa,NaN,ETH,0 days 01:06:44,0 days 02:06:47,0 days 00:05:07
11,33,M,Kitale,NaN,KEN,0 days 01:06:46,0 days 02:06:47,0 days 00:05:07
14,23,M,Eldoret,NaN,KEN,0 days 01:06:46,0 days 02:08:11,0 days 00:05:11

In [3]:
group_city=df.groupby('City')

In [4]:
group_city.head()

,Age,M/F,City,State,Country,Half,40K,Pace
Bib,,,,,,,,
5,21,M,Addis Ababa,NaN,ETH,0 days 01:06:45,0 days 02:05:59,0 days 00:05:04
1,26,M,Ambo,NaN,ETH,0 days 01:06:46,0 days 02:05:59,0 days 00:05:06
6,31,M,Addis Ababa,NaN,ETH,0 days 01:06:44,0 days 02:06:47,0 days 00:05:07
11,33,M,Kitale,NaN,KEN,0 days 01:06:46,0 days 02:06:47,0 days 00:05:07
14,23,M,Eldoret,NaN,KEN,0 days 01:06:46,0 days 02:08:11,0 days 00:05:11
...,...,...,...,...,...,...,...,...
15529,68,M,East Sandwich,MA,USA,0 days 02:48:31,0 days 06:18:58,0 days 00:15:11
26144,52,F,Justin,TX,USA,0 days 03:11:00,0 days 06:36:56,0 days 00:15:59
4358,43,M,Yardley,PA,USA,0 days 01:28:18,0 days 06:54:20,0 days 00:16:53
31985,46,F,Rossmoor,CA,USA,0 days 03:40:16,0 days 00:00:00,0 days 00:17:51
29403,39,M,Reedsburg,WI,USA,0 days 03:37:49,0 days 07:54:21,0 days 00:19:13

In [5]:
cities_champions=pd.DataFrame()
for cities,cities_data in group_city:
    cities_champions=cities_champions.append(cities_data.nsmallest(1,'40K'))

In [6]:
cities_champions.head()

,Age,M/F,City,State,Country,Half,40K,Pace
Bib,,,,,,,,
6229,39,F,0851 Oslo,NaN,NOR,0 days 01:35:31,0 days 03:15:24,0 days 00:07:55
4186,35,M,20832,MD,USA,0 days 01:35:57,0 days 03:14:00,0 days 00:07:51
31786,44,F,34-120 Andrychow,NaN,POL,0 days 01:58:39,0 days 03:55:09,0 days 00:09:28
15350,58,M,5700 Svendborg,NaN,DEN,0 days 01:49:12,0 days 03:44:58,0 days 00:09:05
20668,46,F,95630,CA,USA,0 days 01:50:25,0 days 03:37:23,0 days 00:08:44

In [7]:
group_countries=df.groupby('Country')
best_pace=pd.DataFrame()
for countries,countries_data in group_countries:
    best_pace=best_pace.append(countries_data.nsmallest(1,'Pace'))
best_pace.sort_values('Pace',inplace=True)

In [8]:
best_pace

,Age,M/F,City,State,Country,Half,40K,Pace
Bib,,,,,,,,
5,21,M,Addis Ababa,NaN,ETH,0 days 01:06:45,0 days 02:05:59,0 days 00:05:04
11,33,M,Kitale,NaN,KEN,0 days 01:06:46,0 days 02:06:47,0 days 00:05:07
17,27,M,Nijmegen,NaN,NED,0 days 01:06:47,0 days 02:08:38,0 days 00:05:16
43,28,M,Dallas,TX,USA,0 days 01:07:57,0 days 02:12:47,0 days 00:05:25
16,33,M,Harare,NaN,ZIM,0 days 01:06:47,0 days 02:11:48,0 days 00:05:26
...,...,...,...,...,...,...,...,...
31767,49,M,Belgrade Srbija,NaN,SRB,0 days 01:55:45,0 days 03:53:32,0 days 00:09:28
30731,48,M,Grand Cayman,NaN,CAY,0 days 02:06:06,0 days 04:20:58,0 days 00:10:29
30063,57,M,Casablanca,NaN,MAR,0 days 02:10:55,0 days 04:42:00,0 days 00:11:22
28636,36,M,Subang Jaya,NaN,MAS,0 days 02:35:37,0 days 05:25:08,0 days 00:13:12
31808,47,M,Karachi,NaN,PAK,0 days 02:47:04,0 days 05:30:31,0 days 00:13:16